events {
  worker_connections 2000;
}

http {
    server {
        listen 80;
        server_name mu;

        location / {
            proxy_pass http://frontend:4173;
        }

        location /api {
            proxy_pass http://gateway:8080/api;
        }

        location /admin/api {
            proxy_pass http://gateway:8081/api;
        }
    }
}
